{
  "name": "trade-timing-journal",
  "version": "1.0.0",
  "description": "Personal trading journal to determine which hours and days produce the best results — with honest statistics.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "backup": "node scripts/backup.js"
  },
  "keywords": ["trading", "journal", "sqlite", "express"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
